;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/Users/william/Desktop/clojure-katas/src/" . "clojure_katas/")
 ("/Users/william/Desktop/clojure-katas/" . "src/")
 ("/Users/william/Desktop/" . "clojure-katas/")
)

;; ----- ido-work-directory-list -----
(
 "/Users/william/.emacs.d/"
 "/Users/william/Desktop/"
 "/Users/william/Desktop/clojure-katas/src/clojure_katas/"
 "/Users/william/Desktop/C++Tree/"
)

;; ----- ido-work-file-list -----
(
 "init.el"
 "test.lisp"
 "example.c"
 "sine_angle.clj"
 "ast.cpp"
)

;; ----- ido-dir-file-cache -----
(
 ("/Users/william/.emacs.d/" (21862 13980 0 0) "url/" "themes/" "init.el~" "init.el" "ido.last~" "ido.last" "games/" "elpa/" "auto-save-list/" "ac-comphist.dat" "../" "./")

 ("/Users/william/" (21862 14280 0 0) "quicklisp/" "Public/" "profiles.clj" "Pictures/" "Music/" "Movies/" "Library/" "go/" "Dropbox/" "Downloads/" "Documents/" "Desktop/" "compile-cache/" "Applications/" ".zshrc~" ".zshrc.pre-oh-my-zsh" ".zshrc-e" ".zshrc" ".zsh_history" ".zsh-update" ".zlogin" ".zcompdump-William’s MacBook Pro-5.0.5" ".zcompdump-William’s MacBook Pro-5.0.2" ".vimrc.bak" ".vimrc" ".viminfo" ".vim.bak/" ".vim/" ".vagrant.d/" ".utop-history" ".Trash/" ".tmux.conf" ".swp" ".subversion/" ".ssh/" ".slime-history.eld" ".slime/" ".scala_history" ".sbclrc" ".rvm/" ".rustup/" ".python_history" ".python27_compiled/" ".pub-cache/" ".pry_history" ".profile" ".plugman/" ".pip/" ".opam/" ".oh-my-zsh/" ".ocamlinit" ".nvimrc" ".nvimlog" ".nviminfo" ".nvim/" ".npm/" ".node-gyp/" ".netrc" ".NERDTreeBookmarks" ".mplayer/" ".mongorc.js" ".mkshrc" ".meteorsession" ".matplotlib/" ".m2/" ".local/" ".lldb-history" ".lldb/" ".libgdx/" ".lesshst" ".lein/" ".irb-history" ".ionic/" ".hilfe_history" ".hgignore_global" ".heroku/" ".hammerspoon/" ".gvm/" ".guard_history" ".gradle/" ".gitignore" ".gitconfig" ".ghc/" ".gem/" ".gambc_history" ".emacs~" ".emacs.d-bak/" ".emacs.d/" ".DS_Store" ".dropbox/" ".dbshell" ".dartium/" ".cups/" ".cpanm/" ".cordova/" ".config/" ".coffee_history" ".codeintel/" ".CFUserTextEncoding" ".cargo/" ".cache/" ".bzr.log" ".bundle/" ".bashrc" ".bash_profile" ".bash_history" ".atom/" ".android/" ".489454.padl" "../" "./")

 ("/Users/william/Desktop/" (21862 13619 0 0) "Sol-C/" "SFMLGame/" "Lang/" "HAMLTest/" "Collision/" "C++Tree/" "blog/" ".sass-cache/" ".localized" ".jshintrc" ".gitignore" ".gitattributes" ".editorconfig" ".DS_Store" ".bowerrc" "#example.c#" "../" "./")

 ("/Users/william/Desktop/C++Tree/" (21857 57296 0 0) "tree" "parser.y" "parser.tab.hh" "parser.tab.cc" "parser.output" "Makefile" "main.hpp" "main.cpp" "lexer.l" "lex.yy.cc" "ast.hpp" "ast.cpp" ".ycm_extra_conf.pyc" ".ycm_extra_conf.py" "../" "./")

 ("/Users/william/Desktop/clojure-katas/src/clojure_katas/" (21862 600 0 0) "square_root.clj" "sine_angle.clj" "roman_to_arabic.clj" "reverse_binary.clj" "procedural_sum.clj" "pascal_triangle.clj" "optional/" "nth_fibonacci.clj" "max_prime_factor.clj" "levenshtein.clj" "integral.clj" "greatest_common_divisor.clj" "fixed_point.clj" "exponential.clj" "count_coin_change.clj" "core.clj" "arranged_prob.clj" "../" "./")

 ("/Users/william/Desktop/clojure-katas/src/" (21862 600 0 0) "clojure_katas/" "../" "./")

 ("/Users/william/Desktop/clojure-katas/" (21862 640 0 0) "test/" "target/" "src-answers/" "src/" "README.md" "project.clj" "data/" ".gitignore" ".git/" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
