;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/Users/william/Desktop/" . "CoxNCrendor/")
 ("/Users/william/Desktop/Test/" . "graphics/")
 ("/Users/william/" . ".emacs.d/")
 ("/Users/" . "william/")
 ("/" . "Users/")
)

;; ----- ido-work-directory-list -----
(
 "/Users/william/Desktop/"
 "/Users/william/.emacs.d/"
 "/Users/william/Desktop/CoxNCrendor/app/styles/"
 "/Users/william/Desktop/CoxNCrendor/app/"
 "/Users/william/Desktop/Test/graphics/"
 "/Users/william/Desktop/Test/"
 "/Users/william/Desktop/Test/utils/"
)

;; ----- ido-work-file-list -----
(
 "test.html"
 "test2.org"
 "test.org"
 "test.js"
 "init.el"
 "test.rs"
 "test.cpp"
 "setup-languages.el"
 "test.go"
 "main.css"
)

;; ----- ido-dir-file-cache -----
(
 ("/Users/william/Desktop/" (21759 26605 0 0) "test2.org" "test.org" "test.html" "Sol-C/" "Sol/" "psychrevision.md" "OutAndUp/" "LearnRust/" "Collision/" ".sass-cache/" ".nodes.c.swp" ".localized" ".jshintrc" ".gitignore" ".gitattributes" ".editorconfig" ".DS_Store" ".bowerrc" "../" "./")

 ("/Users/william/" (21759 23480 0 0) "quicklisp/" "Public/" "profiles.clj" "Pictures/" "Music/" "Movies/" "Library/" "go/" "Downloads/" "Documents/" "Desktop/" "compile-cache/" "BROWSE" "Applications/" ".zshrc~" ".zshrc.pre-oh-my-zsh" ".zshrc-e" ".zshrc" ".zsh_history" ".zsh-update" ".zlogin" ".zcompdump-William’s MacBook Pro-5.0.5" ".zcompdump-William’s MacBook Pro-5.0.2" ".vimrc" ".viminfo" ".vim/" ".vagrant.d/" ".utop-history" ".Trash/" ".subversion/" ".ssh/" ".slime-history.eld" ".slime/" ".scala_history" ".sbclrc" ".rvm/" ".python_history" ".pub-cache/" ".pry_history" ".profile" ".plugman/" ".pip/" ".opam/" ".oh-my-zsh/" ".ocamlinit" ".nvimlog" ".npm/" ".node-gyp/" ".netrc" ".mplayer/" ".mongorc.js" ".mkshrc" ".meteorsession" ".m2/" ".local/" ".lldb-history" ".lldb/" ".libgdx/" ".lesshst" ".lein/" ".irb-history" ".ionic/" ".hilfe_history" ".hgignore_global" ".heroku/" ".gvm/" ".gradle/" ".gitignore" ".gitconfig" ".ghc/" ".gem/" ".gambc_history" ".emacs~" ".emacs.d/" ".DS_Store" ".dbshell" ".dartium/" ".cups/" ".cpanm/" ".cordova/" ".config/" ".coffee_history" ".codeintel/" ".CFUserTextEncoding" ".cargo/" ".cache/" ".bzr.log" ".bashrc" ".bash_profile" ".bash_history" ".atom/" ".android/" "../" "./")

 ("/Users/william/.emacs.d/" (21759 23479 0 0) "utils.el" "themes/" "snippets/" "setup-languages.el" "setup-autocomplete.el" "README.md" "init.el" "init-old.el" "ido.last~" "ido.last" "games/" "eshell/" "emms/" "elpa/" "auto-save-list/" "ac-comphist.dat" "abbrev_defs" ".gitignore" ".gitattributes" ".git/" ".DS_Store" "../" "./")

 ("/Users/william/.emacs.d/games/" (21759 26452 0 0) "tetris-scores" "snake-scores" "#tetris-scores#" "../" "./")

 ("/Users/william/Desktop/CoxNCrendor/app/" (21755 11793 0 0) "styles/" "scripts/" "popup.html~" "popup.html" "options.html" "manifest.json~" "manifest.json" "images/" "bower_components/" "_locales/" ".DS_Store" "../" "./")

 ("/Users/william/Desktop/CoxNCrendor/app/styles/" (21755 11210 0 0) "main.css~" "main.css" "../" "./")

 ("/Users/william/Desktop/CoxNCrendor/" (21755 10894 0 0) "test/" "package.json" "package/" "node_modules/" "Gruntfile.js" "dist/" "bower.json" "app/" ".yo-rc.json" ".tmp/" ".jshintrc" ".gitignore" ".gitattributes" ".editorconfig" ".DS_Store" ".bowerrc" "../" "./")

 ("/Users/william/Desktop/Test/utils/" (21734 4303 0 0) "fps.h" "fps.cpp" "../" "./")

 ("/Users/william/Desktop/Test/" (21734 17696 0 0) "utils/" "test.cpp~" "test.cpp" "Makefile" "image.png" "graphics/" "a.out" "../" "./")

 ("/Users/william/Desktop/Test/graphics/" (21734 17694 0 0) "window.h" "window.cpp" "game.h~" "game.h" "game.cpp~" "game.cpp" "../" "./")

 ("/Users/" (21569 18041 0 0) "william/" "Shared/" "Guest/" ".localized" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
