;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/Users/william/Desktop/panconvert/lib/" . "panconvert/")
 ("/Users/william/Desktop/panconvert/" . "lib/")
 ("/Users/william/Desktop/" . "panconvert/")
 ("/Users/william/Desktop/Test/" . "graphics/")
 ("/Users/william/" . ".emacs.d/")
 ("/Users/" . "william/")
 ("/" . "Users/")
)

;; ----- ido-work-directory-list -----
(
 "/Users/william/.emacs.d/"
 "/Users/william/Desktop/"
 "/Users/william/Desktop/panconvert/lib/panconvert/"
 "/Users/william/Desktop/panconvert/bin/"
 "/Users/william/Desktop/panconvert/"
 "/Users/william/Desktop/panconvert/lib/"
 "/Users/william/Desktop/markdown/"
 "/Users/william/"
 "/Users/william/Desktop/CoxNCrendor/app/styles/"
 "/Users/william/Desktop/CoxNCrendor/app/"
 "/Users/william/Desktop/Test/graphics/"
 "/Users/william/Desktop/Test/"
 "/Users/william/Desktop/Test/utils/"
)

;; ----- ido-work-file-list -----
(
 "init.el"
 "test.md"
 "test.rs"
 "test.rb"
 "test.cpp"
 "psychrevision.md"
 "setup-languages.el"
 "setup-autocomplete.el"
 "version.rb"
 "converter.rb"
)

;; ----- ido-dir-file-cache -----
(
 ("/Users/william/.emacs.d/" (21780 29146 0 0) "utils.el" "themes/" "snippets/" "setup-languages.el" "setup-autocomplete.el" "README.md" "init.el" "init-old.el" "ido.last~" "ido.last" "games/" "eshell/" "emms/" "elpa/" "auto-save-list/" "auto-complete-clang-async.el" "ac-comphist.dat" "abbrev_defs" ".gitignore" ".gitattributes" ".git/" ".DS_Store" "../" "./")

 ("/Users/william/" (21780 29158 0 0) "quicklisp/" "Public/" "profiles.clj" "Pictures/" "Music/" "Movies/" "Library/" "go/" "Downloads/" "Documents/" "Desktop/" "compile-cache/" "Applications/" ".zshrc~" ".zshrc.pre-oh-my-zsh" ".zshrc-e" ".zshrc" ".zsh_history" ".zsh-update" ".zlogin" ".zcompdump-William’s MacBook Pro-5.0.5" ".zcompdump-William’s MacBook Pro-5.0.2" ".vimrc" ".viminfo" ".vim/" ".vagrant.d/" ".utop-history" ".Trash/" ".tmux.conf" ".subversion/" ".ssh/" ".slime-history.eld" ".slime/" ".scala_history" ".sbclrc" ".rvm/" ".python_history" ".pub-cache/" ".pry_history" ".profile" ".plugman/" ".pip/" ".opam/" ".oh-my-zsh/" ".ocamlinit" ".nvimlog" ".npm/" ".node-gyp/" ".netrc" ".mplayer/" ".mongorc.js" ".mkshrc" ".meteorsession" ".m2/" ".local/" ".lldb-history" ".lldb/" ".libgdx/" ".lesshst" ".lein/" ".irb-history" ".ionic/" ".hilfe_history" ".hgignore_global" ".heroku/" ".hammerspoon/" ".gvm/" ".gradle/" ".gitignore" ".gitconfig" ".ghc/" ".gem/" ".gambc_history" ".emacs~" ".emacs.d/" ".DS_Store" ".dbshell" ".dartium/" ".cups/" ".cpanm/" ".cordova/" ".config/" ".coffee_history" ".codeintel/" ".CFUserTextEncoding" ".cargo/" ".cache/" ".bzr.log" ".bashrc" ".bash_profile" ".bash_history" ".atom/" ".android/" "../" "./")

 ("/Users/william/Desktop/" (21780 28988 0 0) "Sol-C/" "psychrevision.md" "panconvert/" "LearnRust/" "Collision/" ".sass-cache/" ".nodes.c.swp" ".localized" ".jshintrc" ".gitignore" ".gitattributes" ".editorconfig" ".DS_Store" ".bowerrc" ".#test.rs" ".#test.cpp" "#test.rs#" "../" "./")

 ("/Users/william/Desktop/panconvert/lib/" (21775 9978 0 0) "panconvert.rb" "panconvert/" "../" "./")

 ("/Users/william/Desktop/panconvert/" (21775 9635 0 0) "README.md" "Rakefile" "panconvert.gemspec" "panconvert-0.0.1.gem" "LICENSE.txt" "lib/" "Gemfile.lock" "Gemfile" "bin/" ".gitignore" ".git/" "../" "./")

 ("/Users/william/Desktop/panconvert/bin/" (21775 9521 0 0) "panconvert~" "panconvert" "../" "./")

 ("/Users/william/.emacs.d/themes/" (21780 26146 0 0) "zenburn-theme.el" "tomorrow-night-theme.el" "tomorrow-night-eighties-theme.el" "tomorrow-night-bright-theme.el" "tomorrow-night-blue-theme.el" "tomorrow-day-theme.el" "hipster-theme.el" "flatland-theme.el" "color-theme-twilight.el" "color-theme-tomorrow.el" "bubbleberry-theme.el" ".DS_Store" ".#color-theme-twilight.el" "../" "./")

 ("/Users/william/Desktop/panconvert/lib/panconvert/" (21775 9819 0 0) "version.rb" "test/" "converter.rb" "cli.rb" "../" "./")

 ("/Users/william/Desktop/markdown/" (21774 42301 0 0) "02_intro.md~" "02_intro.md" "01_test.md~" "01_test.md" "../" "./")

 ("/Users/william/.emacs.d/games/" (21759 26452 0 0) "tetris-scores" "snake-scores" "#tetris-scores#" "../" "./")

 ("/Users/william/Desktop/CoxNCrendor/app/" (21755 11793 0 0) "styles/" "scripts/" "popup.html~" "popup.html" "options.html" "manifest.json~" "manifest.json" "images/" "bower_components/" "_locales/" ".DS_Store" "../" "./")

 ("/Users/william/Desktop/CoxNCrendor/app/styles/" (21755 11210 0 0) "main.css~" "main.css" "../" "./")

 ("/Users/william/Desktop/CoxNCrendor/" (21755 10894 0 0) "test/" "package.json" "package/" "node_modules/" "Gruntfile.js" "dist/" "bower.json" "app/" ".yo-rc.json" ".tmp/" ".jshintrc" ".gitignore" ".gitattributes" ".editorconfig" ".DS_Store" ".bowerrc" "../" "./")

 ("/Users/william/Desktop/Test/utils/" (21734 4303 0 0) "fps.h" "fps.cpp" "../" "./")

 ("/Users/william/Desktop/Test/" (21734 17696 0 0) "utils/" "test.cpp~" "test.cpp" "Makefile" "image.png" "graphics/" "a.out" "../" "./")

 ("/Users/william/Desktop/Test/graphics/" (21734 17694 0 0) "window.h" "window.cpp" "game.h~" "game.h" "game.cpp~" "game.cpp" "../" "./")

 ("/Users/" (21569 18041 0 0) "william/" "Shared/" "Guest/" ".localized" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
